# swagger-brake

./: .gitignore  CLAUDE.md  README.md  build.gradle  renovate.json
swagger-brake/: build.gradle
swagger-brake-cli/: build.gradle
swagger-brake-cli/src/main/java/com/docktape/swagger/brake/cli/: Cli.java  CliConfiguration.java  SwaggerBrakeMain.java
swagger-brake-cli/src/main/java/com/docktape/swagger/brake/cli/options/: CliHelpException.java  CliHelpProvider.java  (+3 more)
swagger-brake-cli/src/main/resources/: logback.xml
swagger-brake-cli/src/test/java/com/docktape/swagger/brake/cli/: CliTest.java  SwaggerBrakeMainTest.java
swagger-brake-integration-tests/src/test/resources/example-projects/swagger-brake-gradle-example/: Dockerfile  build.gradle  entrypoint.sh
swagger-brake/src/main/java/com/docktape/swagger/brake/core/: ApiInfo.java  BreakChecker.java  BreakingChange.java  CheckerOptions.java  CheckerOptionsProvider.java  CoreConfiguration.java  DefaultBreakChecker.java  Severity.java
swagger-brake/src/main/java/com/docktape/swagger/brake/maven/: DownloadOptions.java  LatestArtifactDownloader.java  LatestArtifactDownloaderFactory.java  MavenConfiguration.java
swagger-brake/src/main/java/com/docktape/swagger/brake/report/: AbstractFileReporter.java  CheckableReporter.java  CompositeReporter.java  GitHubActionsReporter.java  HtmlReporter.java  JUnitReporter.java  JsonReporter.java  MarkdownReporter.java  Reporter.java  ReporterConfiguration.java  ReporterFactory.java  StdOutReporter.java
swagger-brake/src/main/java/com/docktape/swagger/brake/runner/: ArtifactPackaging.java  Checker.java  CheckerOptionsFactory.java  Options.java  OptionsValidator.java  OutputFormat.java  Runner.java  RunnerConfiguration.java  Starter.java
swagger-brake/src/test/java/com/docktape/swagger/brake/classpath/: ClasspathDuplicatesTest.java
swagger-brake/src/test/java/com/docktape/swagger/brake/core/: CheckerOptionsTest.java  SeverityTest.java
swagger-brake/src/test/java/com/docktape/swagger/brake/integration/: AbstractSwaggerBrakeIntTest.java  BackwardCompatibilityRegressionTest.java
swagger-brake/src/test/java/com/docktape/swagger/brake/maven/: DownloadOptionsTest.java
swagger-brake/src/test/java/com/docktape/swagger/brake/report/: GitHubActionsReporterTest.java  HtmlReporterTest.java  JUnitReporterTest.java  JsonReporterTest.java  MarkdownReporterTest.java  StdOutReporterSeverityTest.java  StdOutReporterTest.java
swagger-brake/src/test/java/com/docktape/swagger/brake/runner/: CheckerOptionsFactoryTest.java  OptionsValidatorTest.java  RunnerIntTest.java  RunnerTest.java
swagger-brake/src/test/resources/: logback-test.xml
swagger-brake/src/test/resources/swaggers/v2/: test-v2.json  test-v2.yaml
swagger-brake/src/test/resources/swaggers/v2/request/becameenum/: petstore.yaml  petstore_v2.yaml
swagger-brake/src/test/resources/swaggers/v2/request/parameterdefaultchanged/defaultadded/: petstore_v2.yaml
swagger-brake/src/test/resources/swaggers/v2/request/parameterdefaultchanged/defaultchanged/: petstore_v2.yaml
swagger-brake/src/test/resources/swaggers/v2/request/parameterdefaultchanged/nodefault/: petstore.yaml
swagger-brake/src/test/resources/swaggers/v2/request/xextensibleenumvaluedeleted/: petstore.yaml  petstore_v2.yaml
swagger-brake/src/test/resources/swaggers/v2/request/xextensibleenumvaluedeleted/nobreakingchange/: petstore.yaml  petstore_v2.yaml
swagger-brake/src/test/resources/swaggers/v2/response/constraintloosened/maxlength/: swagger-new.json  swagger-old.json
swagger-brake/src/test/resources/swaggers/v2/response/mediatypegeneralized/: petstore.yaml  petstore_v2.yaml
swagger-brake/src/test/resources/swaggers/v2/validation/requestparam/: header_swagger.json  header_swagger_missing.json  path_swagger.json  path_swagger_missing.json  query_swagger.json  query_swagger_missing.json
swagger-brake/src/test/resources/swaggers/v3/: test-v3.yaml
swagger-brake/src/test/resources/swaggers/v3/openapi30x/: swagger_301_anonymized.json  swagger_301_full.json  swagger_301_full_invalid.json
swagger-brake/src/test/resources/swaggers/v3/openapi31x/: minimal_reproducer_fixed.json  numeric_bounds_v1.json  numeric_bounds_v2.json  swagger-3.1-types-issues-invalid.json  swagger-3.1-types-issues.json
swagger-brake/src/test/resources/swaggers/v3/openapi31x/const-request/: petstore_v1.json  petstore_v2.json
swagger-brake/src/test/resources/swaggers/v3/openapi31x/const-response/: petstore_v1.json  petstore_v2.json
swagger-brake/src/test/resources/swaggers/v3/openapi31x/const-unchanged/: petstore_v1.json  petstore_v2.json
swagger-brake/src/test/resources/swaggers/v3/request/additionalpropertiestightened/: petstore_absent_to_false.yaml  petstore_absent_to_false_v2.yaml  petstore_false_to_false.yaml  petstore_true_to_false.yaml
swagger-brake/src/test/resources/swaggers/v3/request/cookieparameterdeleted/: petstore.yaml  petstore_v2.yaml
swagger-brake/src/test/resources/swaggers/v3/request/nullabletransition/: petstore.yaml  petstore_v2.yaml
swagger-brake/src/test/resources/swaggers/v3/request/requestbody/nullcontent/: swagger_3.1.json
swagger-brake/src/test/resources/swaggers/v3/response/headerbecameoptional/: petstore.yaml  petstore_v2.yaml
swagger-brake/src/test/resources/swaggers/v3/response/headerdeleted/: petstore.yaml  petstore_v2.yaml
swagger-brake/src/test/resources/swaggers/v3/response/nullabletransition/: petstore.yaml  petstore_v2.yaml
swagger-brake/src/test/resources/swaggers/v3/response/property-became-optional/: petstore.yaml
swagger-brake/src/test/resources/swaggers/v3/response/property-became-required/: petstore.yaml  petstore_v2.yaml
swagger-brake/src/test/resources/swaggers/v3/safe-serialize/: safe-v3-second.json  safe-v3.json
swagger-brake/src/test/resources/swaggers/v3/server/: petstore_server_url_removed.yaml  petstore_with_servers.yaml
swagger-brake/src/test/resources/swaggers/v3/webhook/deleted/: api_v1.yaml  api_v2.yaml
swagger-brake/src/test/resources/swaggers/v3/webhook/response-type-changed/: api_v1.yaml  api_v2.yaml
(+386 files in other folders)
